select
    sk_date,
    cast(full_date as date) as full_date,
    day,
    date_suffix,
    day_of_week,
    day_of_week_number,
    day_of_year_number,
    week_of_year_number,
    iso_week_of_year_number,
    week_of_month_number,
    calendar_month_number,
    calendar_month_name,
    calendar_quarter_number,
    calendar_quarter_name,
    calendar_year_number,
    fiscal_calendar_month_number,
    fiscal_calendar_month_name,
    fiscal_calendar_quarter_number,
    fiscal_calendar_quarter_name,
    fiscal_calendar_year_number,
    fiscal_calendar_year_name,
    is_weekend,
    is_end_of_month,
    is_end_of_year,
    is_end_of_fiscal_year,
    day_of_fiscal_year_number,
    week_of_fiscal_year_number,
    is_end_of_week,
    is_end_of_quarter,
    cast(start_of_week_date as date) as start_of_week_date,
    cast(start_of_month_date as date) as start_of_month_date,
    cast(start_of_quarter_date as date) as start_of_quarter_date,
    cast(start_of_year_date as date) as start_of_year_date,
    cast(start_of_fiscal_year_date as date) as start_of_fiscal_year_date,
    cast(end_of_week_date as date) as end_of_week_date,
    cast(end_of_month_date as date) as end_of_month_date,
    cast(end_of_quarter_date as date) as end_of_quarter_date,
    cast(end_of_year_date as date) as end_of_year_date,
    cast(end_of_fiscal_year_date as date) as end_of_fiscal_year_date,
    iso_day_of_week_number,
    is_leap_year,
    iso_week_of_fiscal_year_number,
    cast(start_of_iso_week_date as date) as start_of_iso_week_date,
    cast(end_of_iso_week_date as date) as end_of_iso_week_date,
    iso_week_of_month_number,
    is_end_of_iso_week,
    fiscal_calendar_quarter_name_q,
    calendar_quarter_name_q,
    calendar_quarter_name_yq,
    fiscal_calendar_quarter_name_yq,
    day_name,
    day_of_quarter_number,
    fiscal_calendar_month_name_m,
    fiscal_calendar_month_name_ym
from {{ ref('raw_dictionary_dbo_dates') }}