select
    sk_postcode_id,
    postcode_8_chars,
    postcode_single_space_e_gif,
    postcode_no_space,
    cast(date_of_introduction as date) as date_of_introduction,
    cast(date_of_termination as date) as date_of_termination,
    grid_ref_easting,
    grid_ref_northing,
    local_authority_district_unitary_authority,
    electoral_ward_or_division,
    strategic_health_authority,
    primary_care_organisation,
    yr1998_ward_code,
    old_pct,
    yr2001_lsoa,
    yr2001_msoa,
    yr2011_oa,
    yr2011_lsoa,
    yr2011_msoa,
    latitude,
    longitude,
    first_created,
    last_updated,
    gor_code,
    postcode_usertype,
    area_team_code,
    postcode,
    lsoa,
    msoa,
    sk_pseudo_postcode_id
from {{ ref('raw_dictionary_dbo_postcode') }}
